<!doctype html> 
 
<html>
 <head>
		<title> dogmaster.com</title>
		<meta charset="utf-8" />
		<meta media="viewport" content="width=devide-width">
		<link rel="stylesheet" type="text/css" href="aula9.css"/>
		<link rel="icon" href="dogui.png"> 
		<style>
		   body{
				background-image: url(img/fundo.jpeg);
				background-attachment: fixed;
				background-size: 100%;
				background-repeat: no-repeat;
				background-color: black;}
	    </style>
	    <style>
	    	body nav{
	    		background-image: url(img/ul.jpeg);
	    		background-attachment: fixed;
	    		background-size: 100%;
	    		background-repeat: no-repeat;
	    		background-color: black;

	    	}
	    </style>
	    <style> body header{
	    	background-image: url(img/nav.jpeg);
	    	background-repeat: no-repeat;
	    	background-attachment: fixed;
	    	background-size: 100%;
	    	background-color: black;
	    }
	    </style>
	    <style>
	    	body nav ul{
	    		background-image: url(img/ul.jpeg);
	    		background-attachment: fixed;
	    		background-size: 100%;
	    		background-repeat: no-repeat;
	    		background-color: black

	    	}
	    </style>



	</head>
	<body>

		<div id="wrap">
			<header>
				<h1><center>DogMaster.com</center></h1>

			</header>
			<nav><div id="deco">
				 <ul> 

				 	<li><a href="#">Ração</a></li>
				 	<li><a href="https://aladimmax.000webhostapp.com/index.html/index.html/index.html/coleiras/index.html">Coleira</a></li>
				 	<li><a href="#">Ossos</a></li>
				 	<li><a href="#">Remedios</a></li>
				 	<li><a href="#">Acessorios</a></li>
				 </ul>
				</div>
			</nav>
			<div id="content">
				<sectio>
					<h2> Oque precisa saber?</h2>
					<ul>
						<p>Seu amiguinho não sabe ir ao médico,<br> então cuide bem dele...</p>
						<li>Seus pets sonham</li>
						<li>Eles também ficam tristes</li>
					</ul>
				</section>
				<article>
					<h2> Raças distintas</h2>
					<ul>
						<li>Labrador</li>
						<li>PitBull</li>
						<li> Pastor Alemão</li>
					</ul>
				</article>
		    </div>
		    <div id="sidebar">
				<aside>
					<h2>Nosso melhor amigo</h2>

					<img width="250px" src="img/ala.png">
				</aside>
		    </div>
			<footer> 
			Aldimmax.com
		</footer>
	   </div>
	</body>
</html>
